{
    "name": "pierrecourant-13-15102022",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "engines": {
        "npm": "please-use-pnpm",
        "yarn": "please-use-pnpm",
        "node": ">= 16.18",
        "pnpm": ">=3"
    },
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "dev": "vite --port 3000 --open",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint:scripts": "eslint --ext .ts,.tsx src",
        "lint:styles": "stylelint \"src/**/*.css\""
    },
    "dependencies": {
        "axios": "^1.1.3",
        "classnames": "^2.3.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-query": "^3.39.2",
        "react-router-dom": "^6.4.2"
    },
    "devDependencies": {
        "@types/node": "^18.11.3",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@types/react-router-dom": "^5.3.3",
        "@typescript-eslint/eslint-plugin": "^5.40.1",
        "@typescript-eslint/parser": "^5.40.1",
        "@vitejs/plugin-react": "^2.1.0",
        "eslint": "^8.26.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "eslint-plugin-react": "^7.31.10",
        "eslint-plugin-react-hooks": "^4.6.0",
        "meow": "^11.0.0",
        "optionator": "^0.9.1",
        "prettier": "^2.7.1",
        "stylelint": "^14.14.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-recess-order": "^3.0.0",
        "stylelint-config-standard": "^29.0.0",
        "typescript": "^4.6.4",
        "vite": "^3.1.0",
        "vite-plugin-checker": "^0.5.1",
        "vite-tsconfig-paths": "^3.5.2"
    }
}
